THREADS_USERNAME=tu_usuario
THREADS_PASSWORD=tu_contraseña
INSTAGRAM_SESSION_ID=483245986%3AfRabewXOK2ZcYQ%3A13%3AAYcE54JylPQu52P4Q6F5XHty83DAfj05ATYE_xyajs8 
THREADS_SESSION_ID=73507626285%3ABYa6npKZIeuubs%3A17%3AAYdCI_UQ5kg45xD6azrqyK67M6CbswR4nHkokNlydA